<!DOCTYPE html>
<html>
<head>
	<title>Upgrade</title>
	
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
    
	<base href="/projectm/">
	<script src='apps/scripts/jquery.min.js'></script>
	<script src='apps/scripts/bootstrap.min.js'></script>
	<script src='apps/scripts/metro.min.js'></script>
	<script src="apps/scripts/jquery.datetimepicker.full.min.js"></script>
	<script src='apps/scripts/custom.js'></script>
	<link rel='stylesheet' type="text/css" href='apps/css/bootstrap.min.css'/>
	<link rel="stylesheet" type="text/css" href="apps/css/jquery.datetimepicker.css"/ >
	<!-- <link rel='stylesheet' type="text/css" href='apps/css/metro.min.css'/> -->
    <link rel='stylesheet' type="text/css" href='apps/css/metro-icons.min.css'/>
	<link rel='stylesheet' type="text/css" href='apps/css/main.css'/>
</head>
<body class="">
<!-- <header >
	<a href='/' style="height:inherit;"><img src='apps/images/p5m.jpg' style="height:inherit;padding-left:10px" /></a>
	<span class='mif-menu mif-3x' id='nav-menu'></span>

</header> -->

<div id='dashboard'>
	
	<section class='col-xs-12 ' style="padding-top:10%;">
		<div class="alert alert-info col-sm-9" style="padding:2%;">
			<h3>System's Upgrade</h3>
			<p> We are presently working on the system to ensure maximum efficiency. The system will be open for use on Monday 23/01/2017 by 12pm</p>
			<p>Thank youfor stopping by</p>
		</div>	
	</section>
</div>
<!-- <footer class="col-md-12">
Copyright © <?php echo date('Y'); ?>. PROJECT5MILLION
</footer> -->
<?php
	//include "view/footer.php";
?>
</body>
</html>